# Multi-stage build for Staging Backoffice
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backoffice/package.json ./apps/backoffice/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backoffice ./apps/backoffice

# Build shared package first
RUN pnpm --filter @crypto-exchange/shared build

# Build arguments for staging
ARG NODE_ENV=staging
ARG VITE_API_BASE_URL
ARG VITE_APP_TITLE

# Set environment variables for build
ENV NODE_ENV=${NODE_ENV}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_TITLE=${VITE_APP_TITLE}

# Build the backoffice application
RUN pnpm --filter @crypto-exchange/backoffice build

# Staging stage with Nginx
FROM nginx:alpine AS staging

# Copy built application
COPY --from=base /app/apps/backoffice/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.backoffice.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
