# Multi-stage build for Staging API
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies (including devDependencies for build)
RUN pnpm install

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared package first
RUN pnpm --filter @crypto-exchange/shared build

# Build API
RUN pnpm --filter @crypto-exchange/api build

# Staging stage
FROM node:18-alpine AS staging

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (including devDependencies for scripts)
RUN pnpm install

# Copy built application and source files (for scripts)
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/apps/api/dist ./apps/api/dist
COPY --from=base /app/apps/api/src ./apps/api/src
COPY --from=base /app/apps/api/package.json ./apps/api/package.json
COPY --from=base /app/apps/api/tsconfig.json ./apps/api/tsconfig.json

# Expose port
EXPOSE 3001

# Set working directory to API
WORKDIR /app/apps/api

# Debug: List files to verify build
RUN ls -la dist/

# Start the application
CMD ["node", "dist/apps/api/src/main.js"]